{
    "//": "manifest section",
    "MsftIISWAC_Manifest_displayName": "IIS",
    "MsftIISWAC_Manifest_description": "{!product-description}",
    "MsftIISWAC_Manifest_keywords": "SME",

    "//": "iiswac",
    "MsftIISWAC_title": "IIS",
    "MsftIISWAC_toolTitle": "IIS",

    "MsftIISWAC_status_starting": "Starting",
    "MsftIISWAC_status_started": "Started",
    "MsftIISWAC_status_stopping": "Stopping",
    "MsftIISWAC_status_stopped": "Stopped",
    "MsftIISWAC_status_unknown": "Unknown",

    "MsftIISWAC_common_name": "Name",
    "MsftIISWAC_common_status": "Status",
    "MsftIISWAC_common_version": "Version",
    "MsftIISWAC_common_webServer": "Web Server",
    "MsftIISWAC_common_website": "Web Site",
    "MsftIISWAC_common_appPool": "App Pool",
    "MsftIISWAC_common_applicationPool": "Application Pool",
    "MsftIISWAC_common_url": "URL",
    "MsftIISWAC_common_settings": "Settings",
    "MsftIISWAC_common_bindings": "Bindings",
    "MsftIISWAC_common_list_add": "Add",
    "MsftIISWAC_common_list_remove": "Remove",
    "MsftIISWAC_common_list_edit": "Edit",
    "MsftIISWAC_common_restart": "Restart",
    "MsftIISWAC_common_start": "Start",
    "MsftIISWAC_common_stop": "Stop",
    "MsftIISWAC_common_browse": "Browse",
    "MsftIISWAC_common_ok": "OK",
    "MsftIISWAC_common_submit": "Submit",
    "MsftIISWAC_common_cancel": "Cancel",
    "MsftIISWAC_common_selectPath": "Select Path: ",
    "MsftIISWAC_common_notAvailableShort": "N/A",
    "MsftIISWAC_common_selectBtn": "Select",
    
    "MsftIISWAC_cert_unnamed": "(unnamed certificate)",
    "MsftIISWAC_cert_name": "Certificate",
    "MsftIISWAC_cert_location": "Location",
    "MsftIISWAC_cert_subject": "Subject",
    "MsftIISWAC_cert_issuer": "Issuer",
    "MsftIISWAC_cert_notBefore": "Not Before",
    "MsftIISWAC_cert_notAfter": "Not After",

    "MsftIISWAC_tabs_general": "General",
    "MsftIISWAC_tabs_virtualDirectory": "Virtual Directory",
    "MsftIISWAC_tabs_authentication": "Authentication",
    "MsftIISWAC_tabs_authorization": "Authorization",
    "MsftIISWAC_tabs_certificate": "Certificates",
    "MsftIISWAC_tabs_certStore": "Central Certificate Store",
    "MsftIISWAC_tabs_defaultDoc": "Default Documents",
    "MsftIISWAC_tabs_dirBrowsing": "Directory Browsing",
    "MsftIISWAC_tabs_files": "Files",
    "MsftIISWAC_tabs_ipRestriction": "IP Restrictions",
    "MsftIISWAC_tabs_logging": "Logging",
    "MsftIISWAC_tabs_mimeMap": "Mime Maps",
    "MsftIISWAC_tabs_monitoring": "Monitoring",
    "MsftIISWAC_tabs_module": "Modules",
    "MsftIISWAC_tabs_compression": "Response Compression",
    "MsftIISWAC_tabs_requestFiltering": "Request Filtering",
    "MsftIISWAC_tabs_header": "Response Headers",
    "MsftIISWAC_tabs_tracing": "Request Tracing",
    "MsftIISWAC_tabs_staticContent": "Static Content",
    "MsftIISWAC_tabs_urlRewrite": "Url Rewrite",

    "MsftIISWAC_errors_onLoad": "An error has occurred while showing this page: ",
    "MsftIISWAC_errors_onList": "An error has occurred while retrieving resources, the list may be incomplete: ",
    "MsftIISWAC_errors_show": "<Click here for details>",
    "MsftIISWAC_errors_hide": "<Click here to hide details>",

    "MsftIISWAC_website_name": "Name",
    "MsftIISWAC_website_limits": "Limits",
    "MsftIISWAC_website_physicalPath": "Physical Path",
    "MsftIISWAC_website_selectPathHeader": "Select path to website:",
    "MsftIISWAC_website_protocols": "Protocols",
    "MsftIISWAC_website_autoStart": "Auto Start",
    "MsftIISWAC_website_createDialogHeader": "Create new website",
    "MsftIISWAC_website_selectAppPoolDialogHeader": "Select Application Pool for ",
    "MsftIISWAC_website_newName": "New Website",

    "MsftIISWAC_appPool_recycle": "Recycle",
    "MsftIISWAC_appPool_pipeline": "Pipeline",
    "MsftIISWAC_appPool_identity_column": "Identity",
    "MsftIISWAC_appPool_identity_localSystem": "Local System",
    "MsftIISWAC_appPool_identity_localService": "Local Service",
    "MsftIISWAC_appPool_identity_networkService": "Network Service",
    "MsftIISWAC_appPool_identity_appPoolIdentity": "AppPool Identity",
    "MsftIISWAC_appPool_netFrameworkVersion": ".NET Framework",
    "MsftIISWAC_appPool_createDialogHeader": "Create new application pool",

    "//": "about",
    "MsftIISWAC_about": "{!product-about}",
    "MsftIISWAC_aboutDescription": "{!product-about-description}"
}
